apiVersion: v1
kind: Service
metadata:
  name: fine-service
spec:
  type: ClusterIP
  selector:
    app: fine-service
  ports:
    - port: 8080
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fine-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fine-service
  template:
    metadata:
      labels:
        app: fine-service
    spec:
      containers:
        - name: fine-service
          image: danielv28/fine-service:latest
          env:
            - name: SERVER_PORT
              value: "8080"
            - name: EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE
              value: "http://eureka-service:8761/eureka/"
            
            # Registro estable en Eureka
            - name: EUREKA_INSTANCE_HOSTNAME
              value: "fine-service"
            - name: EUREKA_INSTANCE_INSTANCE_ID
              value: "fine-service"
            - name: EUREKA_INSTANCE_PREFER_IP_ADDRESS
              value: "false"

            # Base de Datos
            - name: SPRING_DATASOURCE_URL
              value: "jdbc:postgresql://postgres-db-service:5432/postgres"
            - name: SPRING_DATASOURCE_USERNAME
              value: "postgres"
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: postgres-secret
                  key: postgres-password
            - name: SPRING_JPA_HIBERNATE_DDL_AUTO
              value: "update"

            # Seguridad: IP sincronizada
            - name: SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI
              value: "http://host.minikube.internal:9090/realms/toolrent-realm"

            - name: LOGGING_LEVEL_ORG_SPRINGFRAMEWORK_SECURITY

            - name: SERVICES_CLIENT_BASE-URL
              value: "http://client-service:8080"
              
              value: "DEBUG"